#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ To\ be\ able\ to\ act\ the\ methods\r\n
comment2.params=
comment2.target=void\ MoveAndTurn()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ eatCrab()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Worn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ transIntoLobster()
comment4.text=\r\n\ \r\n
numComments=5
